GRAPHQL=True
REST=True
CORS_ALLOWED_ORIGINS=["https://pytigon.cloud","http://127.0.0.1:8000",]
CORS_ALLOW_ALL_ORIGINS=True
ALLAUTH=True
OLLAMA_URL=127.0.0.1
OLLAMA_MODEL=llama3.2:latest
OPENAI_URL=http://localhost:11434/v1
OPENAI_MODEL=nezahatkorkmaz/deepseek-v3:latest
OPENAI_API_KEY=ollama